StartFontMetrics 2.0
Comment Converted at Fri Feb 15 15:50:46 2013 by ttf2afm from font file `Antique-Olive_Th.ttf'
FontName Antique-OliveTh
FullName Antique-Olive Th
FamilyName Antique-Olive Th
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -116 -250 1015 894
UnderlinePosition -80
UnderlineThickness 50
Version 
Notice 
EncodingScheme FontSpecific
Ascender 700
Descender -130
StartCharMetrics 399
C 0 ; WX 425 ; N grave ; B 81 587 253 692 ;
C 1 ; WX 425 ; N acute ; B 171 587 343 692 ;
C 2 ; WX 425 ; N circumflex ; B 107 598 317 687 ;
C 3 ; WX 425 ; N tilde ; B 97 587 327 695 ;
C 4 ; WX 425 ; N dieresis ; B 87 585 338 684 ;
C 5 ; WX 425 ; N hungarumlaut ; B 112 587 392 692 ;
C 6 ; WX 425 ; N ring ; B 133 582 292 771 ;
C 7 ; WX 425 ; N caron ; B 97 587 327 695 ;
C 8 ; WX 425 ; N breve ; B 105 585 318 707 ;
C 9 ; WX 425 ; N macron ; B 107 613 317 677 ;
C 10 ; WX 425 ; N dotaccent ; B 163 585 261 689 ;
C 11 ; WX 425 ; N cedilla ; B 160 -121 276 0 ;
C 12 ; WX 425 ; N ogonek ; B 294 -123 402 0 ;
C 13 ; WX 292 ; N quotesinglbase ; B 56 -128 260 691 ;
C 14 ; WX 226 ; N guilsinglleft ; B 37 111 187 444 ;
C 15 ; WX 226 ; N guilsinglright ; B 38 110 188 443 ;
C 16 ; WX 276 ; N quotedblleft ; B 34 467 238 667 ;
C 17 ; WX 276 ; N quotedblright ; B 37 467 241 667 ;
C 18 ; WX 276 ; N quotedblbase ; B 37 -107 241 91 ;
C 19 ; WX 355 ; N guillemotleft ; B 38 111 317 444 ;
C 20 ; WX 355 ; N guillemotright ; B 38 110 317 443 ;
C 21 ; WX 473 ; N endash ; B 29 232 442 321 ;
C 22 ; WX 632 ; N emdash ; B 0 232 632 321 ;
C 25 ; WX 188 ; N dotlessi ; B 46 0 142 534 ;
C 28 ; WX 236 ; N fi ; B 28 -129 443 692 ;
C 29 ; WX 236 ; N fl ; B 28 -129 443 692 ;
C 33 ; WX 205 ; N exclam ; B 35 -12 154 677 ;
C 34 ; WX 329 ; N quotedbl ; B 37 399 292 667 ;
C 35 ; WX 527 ; N numbersign ; B 15 0 511 667 ;
C 36 ; WX 472 ; N dollar ; B 54 -117 418 769 ;
C 37 ; WX 739 ; N percent ; B 34 -13 705 680 ;
C 38 ; WX 538 ; N ampersand ; B 44 -14 525 678 ;
C 39 ; WX 425 ; N quoteright ; B 81 587 253 692 ;
C 40 ; WX 249 ; N parenleft ; B 38 -129 212 692 ;
C 41 ; WX 249 ; N parenright ; B 38 -129 211 692 ;
C 42 ; WX 472 ; N asterisk ; B 107 376 366 666 ;
C 43 ; WX 473 ; N plus ; B 43 119 430 562 ;
C 44 ; WX 201 ; N comma ; B 34 -133 151 104 ;
C 45 ; WX 196 ; N hyphen ; B 0 232 196 321 ;
C 46 ; WX 198 ; N period ; B 39 -12 158 94 ;
C 47 ; WX 466 ; N slash ; B -5 -132 410 697 ;
C 48 ; WX 472 ; N zero ; B 29 -12 442 677 ;
C 49 ; WX 472 ; N one ; B 48 0 336 667 ;
C 50 ; WX 472 ; N two ; B 51 0 416 677 ;
C 51 ; WX 472 ; N three ; B 56 -12 419 666 ;
C 52 ; WX 472 ; N four ; B 11 0 430 667 ;
C 53 ; WX 472 ; N five ; B 63 -12 425 666 ;
C 54 ; WX 472 ; N six ; B 40 -12 430 677 ;
C 55 ; WX 472 ; N seven ; B 50 0 423 667 ;
C 56 ; WX 472 ; N eight ; B 31 -12 441 677 ;
C 57 ; WX 472 ; N nine ; B 43 -12 430 677 ;
C 58 ; WX 198 ; N colon ; B 39 -12 158 480 ;
C 59 ; WX 201 ; N semicolon ; B 34 -133 153 480 ;
C 60 ; WX 425 ; N less ; B 28 69 396 596 ;
C 61 ; WX 472 ; N equal ; B 42 232 430 448 ;
C 62 ; WX 425 ; N greater ; B 28 69 396 596 ;
C 63 ; WX 402 ; N question ; B 40 -4 364 674 ;
C 64 ; WX 623 ; N at ; B 28 -11 594 676 ;
C 65 ; WX 536 ; N A ; B 17 0 520 667 ;
C 66 ; WX 477 ; N B ; B 49 0 448 667 ;
C 67 ; WX 464 ; N C ; B 26 -12 434 677 ;
C 68 ; WX 513 ; N D ; B 49 0 487 667 ;
C 69 ; WX 450 ; N E ; B 49 0 404 667 ;
C 70 ; WX 436 ; N F ; B 49 0 403 667 ;
C 71 ; WX 487 ; N G ; B 26 -12 454 677 ;
C 72 ; WX 515 ; N H ; B 49 0 465 667 ;
C 73 ; WX 188 ; N I ; B 49 0 140 667 ;
C 74 ; WX 358 ; N J ; B 17 -12 309 666 ;
C 75 ; WX 481 ; N K ; B 49 0 466 667 ;
C 76 ; WX 385 ; N L ; B 49 0 364 667 ;
C 77 ; WX 647 ; N M ; B 49 0 599 667 ;
C 78 ; WX 532 ; N N ; B 49 0 483 667 ;
C 79 ; WX 526 ; N O ; B 26 -12 499 677 ;
C 80 ; WX 470 ; N P ; B 49 0 453 667 ;
C 81 ; WX 527 ; N Q ; B 27 -88 500 676 ;
C 82 ; WX 467 ; N R ; B 49 0 454 667 ;
C 83 ; WX 425 ; N S ; B 32 -12 395 677 ;
C 84 ; WX 481 ; N T ; B 26 0 455 667 ;
C 85 ; WX 513 ; N U ; B 49 -12 464 666 ;
C 86 ; WX 497 ; N V ; B 13 0 482 667 ;
C 87 ; WX 733 ; N W ; B 13 0 719 667 ;
C 88 ; WX 500 ; N X ; B 13 0 486 667 ;
C 89 ; WX 491 ; N Y ; B 13 0 476 667 ;
C 90 ; WX 427 ; N Z ; B 32 0 395 667 ;
C 91 ; WX 235 ; N bracketleft ; B 45 -129 192 693 ;
C 92 ; WX 466 ; N backslash ; B 56 -132 472 697 ;
C 93 ; WX 235 ; N bracketright ; B 42 -129 189 692 ;
C 94 ; WX 425 ; N asciicircum ; B 9 343 416 670 ;
C 95 ; WX 425 ; N underscore ; B 0 -154 425 -52 ;
C 96 ; WX 181 ; N quoteleft ; B 37 399 143 667 ;
C 97 ; WX 432 ; N a ; B 32 -12 386 546 ;
C 98 ; WX 478 ; N b ; B 46 -12 449 693 ;
C 99 ; WX 412 ; N c ; B 28 -12 375 546 ;
C 100 ; WX 481 ; N d ; B 28 -12 434 693 ;
C 101 ; WX 453 ; N e ; B 29 -12 423 546 ;
C 102 ; WX 362 ; N f ; B 17 0 346 688 ;
C 103 ; WX 481 ; N g ; B 29 -128 436 546 ;
C 104 ; WX 478 ; N h ; B 46 0 432 693 ;
C 105 ; WX 188 ; N i ; B 28 0 158 699 ;
C 106 ; WX 240 ; N j ; B -13 -124 211 700 ;
C 107 ; WX 442 ; N k ; B 46 0 433 693 ;
C 108 ; WX 192 ; N l ; B 46 0 146 693 ;
C 109 ; WX 724 ; N m ; B 46 0 678 546 ;
C 110 ; WX 481 ; N n ; B 46 0 436 546 ;
C 111 ; WX 474 ; N o ; B 29 -12 446 546 ;
C 112 ; WX 482 ; N p ; B 46 -129 453 546 ;
C 113 ; WX 481 ; N q ; B 29 -129 435 546 ;
C 114 ; WX 339 ; N r ; B 46 0 329 546 ;
C 115 ; WX 370 ; N s ; B 28 -12 343 546 ;
C 116 ; WX 364 ; N t ; B 13 -12 340 676 ;
C 117 ; WX 476 ; N u ; B 46 -12 430 535 ;
C 118 ; WX 450 ; N v ; B 15 0 435 535 ;
C 119 ; WX 657 ; N w ; B 15 0 642 535 ;
C 120 ; WX 447 ; N x ; B 15 0 429 535 ;
C 121 ; WX 449 ; N y ; B 15 -130 435 535 ;
C 122 ; WX 389 ; N z ; B 30 0 357 535 ;
C 123 ; WX 292 ; N braceleft ; B 56 -128 260 691 ;
C 124 ; WX 425 ; N bar ; B 164 -167 260 666 ;
C 125 ; WX 292 ; N braceright ; B 32 -128 236 691 ;
C 126 ; WX 566 ; N asciitilde ; B 77 565 489 740 ;
C 127 ; WX 196 ; N hyphen ; B 0 232 196 321 ;
C 128 ; WX 236 ; N Abreve ; B 0 2 1 0 ;
C 129 ; WX 236 ; N Aogonek ; B 0 2 1 0 ;
C 130 ; WX 236 ; N Cacute ; B -16 108 525 366 ;
C 131 ; WX 236 ; N Ccaron ; B 0 2 1 0 ;
C 132 ; WX 236 ; N Dcaron ; B -16 108 525 366 ;
C 133 ; WX 236 ; N Ecaron ; B 0 2 1 0 ;
C 134 ; WX 236 ; N Eogonek ; B 0 2 1 0 ;
C 135 ; WX 236 ; N Gbreve ; B -16 108 525 366 ;
C 136 ; WX 236 ; N Lacute ; B 0 2 1 0 ;
C 137 ; WX 236 ; N Lcaron ; B 0 2 1 0 ;
C 138 ; WX 236 ; N Lslash ; B 32 -12 395 815 ;
C 139 ; WX 236 ; N Nacute ; B 0 2 1 0 ;
C 140 ; WX 236 ; N Ncaron ; B 0 2 1 0 ;
C 142 ; WX 236 ; N Odblacute ; B 0 2 1 0 ;
C 143 ; WX 236 ; N Racute ; B 0 2 1 0 ;
C 144 ; WX 236 ; N Rcaron ; B 0 2 1 0 ;
C 145 ; WX 236 ; N Sacute ; B 0 2 1 0 ;
C 146 ; WX 425 ; N Scaron ; B 32 -12 395 815 ;
C 147 ; WX 236 ; N Scedilla ; B -16 108 525 366 ;
C 148 ; WX 236 ; N Tcaron ; B 0 2 1 0 ;
C 149 ; WX 236 ; N Tcedilla ; B 0 2 1 0 ;
C 150 ; WX 236 ; N Udblacute ; B 0 2 1 0 ;
C 151 ; WX 236 ; N Uring ; B 0 2 1 0 ;
C 152 ; WX 491 ; N Ydieresis ; B 13 0 476 813 ;
C 153 ; WX 236 ; N Zacute ; B 0 2 1 0 ;
C 154 ; WX 236 ; N Zcaron ; B 13 0 476 814 ;
C 155 ; WX 236 ; N Zdot ; B 0 2 1 0 ;
C 157 ; WX 236 ; N Idot ; B -16 108 525 366 ;
C 159 ; WX 473 ; N section ; B 66 -132 407 694 ;
C 160 ; WX 236 ; N abreve ; B 0 2 1 0 ;
C 161 ; WX 236 ; N aogonek ; B 0 2 1 0 ;
C 162 ; WX 236 ; N cacute ; B -16 108 525 366 ;
C 163 ; WX 236 ; N ccaron ; B -16 108 525 366 ;
C 164 ; WX 236 ; N dcaron ; B 0 2 1 0 ;
C 165 ; WX 236 ; N ecaron ; B 0 2 1 0 ;
C 166 ; WX 236 ; N eogonek ; B 0 2 1 0 ;
C 167 ; WX 236 ; N gbreve ; B -16 108 525 366 ;
C 168 ; WX 236 ; N lacute ; B 0 2 1 0 ;
C 169 ; WX 236 ; N lcaron ; B 0 2 1 0 ;
C 170 ; WX 236 ; N lslash ; B 32 -12 395 815 ;
C 171 ; WX 236 ; N nacute ; B 0 2 1 0 ;
C 172 ; WX 236 ; N ncaron ; B 0 2 1 0 ;
C 174 ; WX 236 ; N odblacute ; B 0 2 1 0 ;
C 175 ; WX 236 ; N racute ; B 0 2 1 0 ;
C 176 ; WX 236 ; N rcaron ; B 0 2 1 0 ;
C 177 ; WX 236 ; N sacute ; B 0 2 1 0 ;
C 178 ; WX 370 ; N scaron ; B 28 -12 343 695 ;
C 179 ; WX 236 ; N scedilla ; B -16 108 525 366 ;
C 180 ; WX 236 ; N tcaron ; B 0 2 1 0 ;
C 181 ; WX 236 ; N tcedilla ; B 0 2 1 0 ;
C 182 ; WX 236 ; N udblacute ; B 0 2 1 0 ;
C 183 ; WX 236 ; N uring ; B 0 2 1 0 ;
C 184 ; WX 449 ; N ydieresis ; B 15 -130 435 684 ;
C 185 ; WX 236 ; N zacute ; B 0 2 1 0 ;
C 186 ; WX 236 ; N zcaron ; B 13 0 476 814 ;
C 187 ; WX 236 ; N zdot ; B 0 2 1 0 ;
C 189 ; WX 205 ; N exclamdown ; B 51 -144 170 545 ;
C 190 ; WX 402 ; N questiondown ; B 38 -133 362 546 ;
C 191 ; WX 472 ; N sterling ; B 59 -19 412 677 ;
C 192 ; WX 536 ; N Agrave ; B 17 0 520 814 ;
C 193 ; WX 536 ; N Aacute ; B 17 0 520 814 ;
C 194 ; WX 536 ; N Acircumflex ; B 17 0 520 815 ;
C 195 ; WX 536 ; N Atilde ; B 17 0 520 800 ;
C 196 ; WX 536 ; N Adieresis ; B 17 0 520 813 ;
C 197 ; WX 536 ; N Aring ; B 17 0 520 894 ;
C 198 ; WX 804 ; N AE ; B 12 0 759 667 ;
C 199 ; WX 466 ; N Ccedilla ; B 26 -120 436 677 ;
C 200 ; WX 450 ; N Egrave ; B 49 0 404 814 ;
C 201 ; WX 450 ; N Eacute ; B 49 0 404 814 ;
C 202 ; WX 450 ; N Ecircumflex ; B 49 0 404 815 ;
C 203 ; WX 450 ; N Edieresis ; B 49 0 404 813 ;
C 204 ; WX 188 ; N Igrave ; B -30 0 141 814 ;
C 205 ; WX 188 ; N Iacute ; B 49 0 226 814 ;
C 206 ; WX 188 ; N Icircumflex ; B -19 0 209 815 ;
C 207 ; WX 188 ; N Idieresis ; B -27 0 221 813 ;
C 208 ; WX 236 ; N Eth ; B 13 0 476 814 ;
C 209 ; WX 532 ; N Ntilde ; B 49 0 483 800 ;
C 210 ; WX 526 ; N Ograve ; B 26 -12 499 814 ;
C 211 ; WX 526 ; N Oacute ; B 26 -12 499 814 ;
C 212 ; WX 526 ; N Ocircumflex ; B 26 -12 499 815 ;
C 213 ; WX 526 ; N Otilde ; B 26 -12 499 800 ;
C 214 ; WX 526 ; N Odieresis ; B 26 -12 499 812 ;
C 215 ; WX 810 ; N OE ; B 26 -12 764 677 ;
C 216 ; WX 527 ; N Oslash ; B 14 -12 515 683 ;
C 217 ; WX 513 ; N Ugrave ; B 49 -12 464 814 ;
C 218 ; WX 513 ; N Uacute ; B 49 -12 464 814 ;
C 219 ; WX 513 ; N Ucircumflex ; B 49 -12 464 815 ;
C 220 ; WX 513 ; N Udieresis ; B 49 -12 464 812 ;
C 221 ; WX 491 ; N Yacute ; B 13 0 476 814 ;
C 222 ; WX 236 ; N Thorn ; B 16 0 493 281 ;
C 224 ; WX 432 ; N agrave ; B 32 -12 386 692 ;
C 225 ; WX 432 ; N aacute ; B 32 -12 386 692 ;
C 226 ; WX 432 ; N acircumflex ; B 32 -12 386 695 ;
C 227 ; WX 432 ; N atilde ; B 32 -12 386 687 ;
C 228 ; WX 432 ; N adieresis ; B 32 -12 386 684 ;
C 229 ; WX 432 ; N aring ; B 32 -12 386 771 ;
C 230 ; WX 714 ; N ae ; B 32 -12 685 546 ;
C 231 ; WX 413 ; N ccedilla ; B 28 -111 377 546 ;
C 232 ; WX 453 ; N egrave ; B 29 -12 423 692 ;
C 233 ; WX 453 ; N eacute ; B 29 -12 423 692 ;
C 234 ; WX 453 ; N ecircumflex ; B 29 -12 423 695 ;
C 235 ; WX 453 ; N edieresis ; B 29 -12 423 684 ;
C 236 ; WX 188 ; N igrave ; B -35 0 142 692 ;
C 237 ; WX 188 ; N iacute ; B 46 0 226 692 ;
C 238 ; WX 188 ; N icircumflex ; B -19 0 209 695 ;
C 239 ; WX 188 ; N idieresis ; B -27 0 221 683 ;
C 240 ; WX 236 ; N eth ; B 13 0 476 814 ;
C 241 ; WX 481 ; N ntilde ; B 46 0 436 687 ;
C 242 ; WX 474 ; N ograve ; B 29 -12 446 692 ;
C 243 ; WX 474 ; N oacute ; B 29 -12 446 692 ;
C 244 ; WX 474 ; N ocircumflex ; B 29 -12 446 695 ;
C 245 ; WX 474 ; N otilde ; B 29 -12 446 687 ;
C 246 ; WX 474 ; N odieresis ; B 29 -12 446 684 ;
C 247 ; WX 770 ; N oe ; B 28 -12 740 546 ;
C 248 ; WX 471 ; N oslash ; B 5 -20 470 558 ;
C 249 ; WX 476 ; N ugrave ; B 46 -12 430 692 ;
C 250 ; WX 476 ; N uacute ; B 46 -12 430 692 ;
C 251 ; WX 476 ; N ucircumflex ; B 46 -12 430 695 ;
C 252 ; WX 476 ; N udieresis ; B 46 -12 430 684 ;
C 253 ; WX 449 ; N yacute ; B 15 -130 435 692 ;
C 254 ; WX 236 ; N thorn ; B 16 0 493 281 ;
C 255 ; WX 487 ; N germandbls ; B 46 -4 443 660 ;
C -1 ; WX 240 ; N .notdef ; B -13 -124 211 700 ;
C -1 ; WX 0 ; N index1 ; B 35 -12 154 677 ;
C -1 ; WX 278 ; N index2 ; B 35 -12 154 677 ;
C -1 ; WX 236 ; N space ; B 35 -12 154 677 ;
C -1 ; WX 181 ; N quotesingle ; B 37 399 143 667 ;
C -1 ; WX 472 ; N dagger ; B 26 -129 445 692 ;
C -1 ; WX 425 ; N degree ; B 133 582 292 771 ;
C -1 ; WX 472 ; N cent ; B 64 -55 408 710 ;
C -1 ; WX 510 ; N bullet ; B 168 188 333 380 ;
C -1 ; WX 545 ; N paragraph ; B 22 -94 484 667 ;
C -1 ; WX 646 ; N registered ; B 28 -14 617 682 ;
C -1 ; WX 646 ; N copyright ; B 28 -14 617 682 ;
C -1 ; WX 695 ; N trademark ; B 13 287 668 667 ;
C -1 ; WX 425 ; N notequal ; B 28 83 396 571 ;
C -1 ; WX 566 ; N infinity ; B 14 177 551 497 ;
C -1 ; WX 473 ; N plusminus ; B 43 -5 430 561 ;
C -1 ; WX 425 ; N lessequal ; B 28 16 396 651 ;
C -1 ; WX 425 ; N greaterequal ; B 28 16 396 651 ;
C -1 ; WX 473 ; N yen ; B -1 0 427 667 ;
C -1 ; WX 475 ; N mu ; B 52 -171 423 480 ;
C -1 ; WX 425 ; N partialdiff ; B 11 -8 409 666 ;
C -1 ; WX 566 ; N summation ; B 19 -250 529 750 ;
C -1 ; WX 614 ; N product ; B 33 -250 581 750 ;
C -1 ; WX 510 ; N pi ; B 0 -250 276 275 ;
C -1 ; WX 425 ; N integral ; B 51 -248 374 748 ;
C -1 ; WX 210 ; N ordfeminine ; B 4 305 198 665 ;
C -1 ; WX 231 ; N ordmasculine ; B 11 305 218 665 ;
C -1 ; WX 600 ; N Omega ; B 20 0 581 681 ;
C -1 ; WX 425 ; N logicalnot ; B 28 0 396 267 ;
C -1 ; WX 566 ; N radical ; B 0 0 566 827 ;
C -1 ; WX 472 ; N florin ; B 139 -67 462 744 ;
C -1 ; WX 240 ; N approxequal ; B 6 0 559 667 ;
C -1 ; WX 566 ; N Delta ; B 6 0 559 667 ;
C -1 ; WX 595 ; N ellipsis ; B 39 -12 555 94 ;
C -1 ; WX 236 ; N divide ; B 58 284 177 392 ;
C -1 ; WX 566 ; N lozenge ; B 62 -26 504 693 ;
C -1 ; WX 153 ; N fraction ; B -116 -13 260 680 ;
C -1 ; WX 566 ; N currency ; B 24 72 541 675 ;
C -1 ; WX 472 ; N daggerdbl ; B 28 -129 443 692 ;
C -1 ; WX 425 ; N periodcentered ; B 163 585 261 689 ;
C -1 ; WX 1050 ; N perthousand ; B 34 -13 1015 680 ;
C -1 ; WX 236 ; N apple ; B 26 -12 499 814 ;
C -1 ; WX 236 ; N brokenbar ; B 13 0 476 814 ;
C -1 ; WX 510 ; N minus ; B 16 0 493 281 ;
C -1 ; WX 236 ; N onesuperior ; B -16 108 525 366 ;
C -1 ; WX 236 ; N twosuperior ; B -16 108 525 366 ;
C -1 ; WX 236 ; N threesuperior ; B -16 108 525 366 ;
C -1 ; WX 236 ; N onehalf ; B -16 108 525 366 ;
C -1 ; WX 236 ; N onequarter ; B -16 108 525 366 ;
C -1 ; WX 236 ; N threequarters ; B -16 108 525 366 ;
C -1 ; WX 236 ; N franc ; B -16 108 525 366 ;
C -1 ; WX 236 ; N dslash ; B -16 108 525 366 ;
C -1 ; WX 510 ; N arrowright ; B -16 108 525 366 ;
C -1 ; WX 510 ; N house ; B 16 0 493 281 ;
C -1 ; WX 473 ; N endash ; B 29 232 442 321 ;
C -1 ; WX 236 ; N sfthyphen ; B 71 0 566 729 ;
C -1 ; WX 638 ; N filledbox ; B 71 0 566 729 ;
C -1 ; WX 510 ; N bullet ; B 168 188 333 380 ;
C -1 ; WX 236 ; N overstore ; B 6 0 559 667 ;
C -1 ; WX 236 ; N degree ; B 6 0 559 667 ;
C -1 ; WX 236 ; N middot ; B 6 0 559 667 ;
C -1 ; WX 236 ; N multiply ; B 6 0 559 667 ;
C -1 ; WX 236 ; N underscoredbl ; B 6 0 559 667 ;
C -1 ; WX 236 ; N exclamdbl ; B 6 0 559 667 ;
C -1 ; WX 236 ; N nsuperior ; B 6 0 559 667 ;
C -1 ; WX 236 ; N peseta ; B 6 0 559 667 ;
C -1 ; WX 236 ; N Gamma ; B 6 0 559 667 ;
C -1 ; WX 236 ; N Theta ; B 6 0 559 667 ;
C -1 ; WX 236 ; N Phi ; B 6 0 559 667 ;
C -1 ; WX 236 ; N alpha ; B 6 0 559 667 ;
C -1 ; WX 566 ; N delta ; B 6 0 559 667 ;
C -1 ; WX 236 ; N epsilon ; B 0 2 1 0 ;
C -1 ; WX 236 ; N sigma ; B 0 2 1 0 ;
C -1 ; WX 236 ; N tau ; B 0 2 1 0 ;
C -1 ; WX 236 ; N phi ; B 0 2 1 0 ;
C -1 ; WX 236 ; N arrowleft ; B 0 2 1 0 ;
C -1 ; WX 236 ; N arrowup ; B 0 2 1 0 ;
C -1 ; WX 236 ; N arrowdown ; B 0 2 1 0 ;
C -1 ; WX 236 ; N arrowboth ; B 0 2 1 0 ;
C -1 ; WX 236 ; N arrowupdn ; B 0 2 1 0 ;
C -1 ; WX 236 ; N arrowupdnbase ; B 0 2 1 0 ;
C -1 ; WX 236 ; N orthogonal ; B 0 2 1 0 ;
C -1 ; WX 236 ; N intersection ; B 0 2 1 0 ;
C -1 ; WX 236 ; N equivalence ; B 0 2 1 0 ;
C -1 ; WX 236 ; N revlogicalnot ; B 0 2 1 0 ;
C -1 ; WX 236 ; N integraltp ; B 0 2 1 0 ;
C -1 ; WX 236 ; N integralbt ; B 0 2 1 0 ;
C -1 ; WX 236 ; N filledrect ; B 0 2 1 0 ;
C -1 ; WX 236 ; N circle ; B 0 2 1 0 ;
C -1 ; WX 236 ; N triagup ; B 0 2 1 0 ;
C -1 ; WX 236 ; N triagrt ; B 0 2 1 0 ;
C -1 ; WX 236 ; N triagdn ; B 0 2 1 0 ;
C -1 ; WX 236 ; N triaglf ; B 0 2 1 0 ;
C -1 ; WX 236 ; N invbullet ; B 0 2 1 0 ;
C -1 ; WX 236 ; N invcircle ; B 0 2 1 0 ;
C -1 ; WX 236 ; N upblock ; B 0 2 1 0 ;
C -1 ; WX 236 ; N dnblock ; B 0 2 1 0 ;
C -1 ; WX 236 ; N block ; B 0 2 1 0 ;
C -1 ; WX 236 ; N lfblock ; B 0 2 1 0 ;
C -1 ; WX 236 ; N rtblock ; B 0 2 1 0 ;
C -1 ; WX 236 ; N ltshade ; B 0 2 1 0 ;
C -1 ; WX 236 ; N shade ; B 0 2 1 0 ;
C -1 ; WX 236 ; N dkshade ; B 0 2 1 0 ;
C -1 ; WX 236 ; N smileface ; B 0 2 1 0 ;
C -1 ; WX 236 ; N invsmileface ; B 0 2 1 0 ;
C -1 ; WX 236 ; N sun ; B 0 2 1 0 ;
C -1 ; WX 236 ; N female ; B 0 2 1 0 ;
C -1 ; WX 236 ; N male ; B 0 2 1 0 ;
C -1 ; WX 236 ; N spade ; B 0 2 1 0 ;
C -1 ; WX 236 ; N club ; B 0 2 1 0 ;
C -1 ; WX 236 ; N heart ; B 0 2 1 0 ;
C -1 ; WX 236 ; N diamond ; B 0 2 1 0 ;
C -1 ; WX 236 ; N musicalnote ; B 0 2 1 0 ;
C -1 ; WX 236 ; N musicalnotedbl ; B 0 2 1 0 ;
C -1 ; WX 236 ; N Dslash ; B 0 2 1 0 ;
C -1 ; WX 236 ; N Ldot ; B 0 2 1 0 ;
C -1 ; WX 236 ; N ldot ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2500 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2502 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 250c ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2510 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2514 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2518 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 251c ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2524 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 252c ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2534 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 253c ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2550 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2551 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2552 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2553 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2554 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2555 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2556 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2557 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2558 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2559 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 255a ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 255b ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 255c ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 255d ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 255e ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 255f ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2560 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2561 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2562 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2563 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2564 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2565 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2566 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2567 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2568 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 2569 ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 256a ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 256b ; B 0 2 1 0 ;
C -1 ; WX 236 ; N 256c ; B 0 2 1 0 ;
EndCharMetrics
EndFontMetrics
